* {
    box-sizing: border-box;
}

.container{
    max-width: 1350px;
    margin: 0 auto;
}

body{
    min-width: 1300px;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.header-li{
list-style: none;
}

.header-link{
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-decoration: none;
    margin-right: 60px;
    color: #263238;
}

.header-link:hover{
    color: #ccac55;
    transition: 1s;
    cursor: pointer;
}


.header__button{
    color: rgb(0, 0, 0);
    background: #ccac55;
    padding: 17px 40px;
    cursor: pointer;
    border: none;
}

.header__button:hover{
    color: #263238;
    background: #f7deb0;
    transition: 1s;
}




*:before,
*:after {
	box-sizing: inherit;
}



.button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0.8rem;
	padding: 0.4rem 0.8rem;
	cursor: pointer;
	transition: all 60ms ease-in-out;
	text-align: center;
	white-space: nowrap;
	text-decoration: none;
	appearance: none;
	line-height: 1.3;
	font-weight: 500;
	text-transform: capitalize;
	;
  color: rgb(0, 0, 0);
  background: #ccac55;
  padding: 17px 40px;
  cursor: pointer;
  border: none;
}

.button:hover {
	transition: all 60ms ease;
	opacity: .85;
}

.button:active {
	text-decoration: none;
	transition: all 60ms ease;
	transform: scale(0.97);
	opacity: .75;
}




.modal {
	display: none;
	position: fixed;
	z-index: 5;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #edeed3;
	transition: all 0.5s ease 0.06s;
}

.modal-content {
	background-color: #fff;
	margin: 15% auto;
	padding: 1.2rem;
	max-width: 50%;
	/* Could be more or less, depending on screen size */
	visibility: hidden;
	box-shadow: 2px 2px 10px 0px rgba(99, 106, 119, 0.6);
	border-radius: 5px;
}



.close {
	color: #dedede;
	font-size: 2rem;
	font-weight: bold;
	display: flex;
	align-items: center;
}

.close:hover,
.close:focus {
	text-decoration: none;
	cursor: pointer;
}

.Enter-your-details{
    margin: 0px;
    font-family: Montserrat;
    line-height: 1.2;
    font-weight: bold;
    font-size: 40px;
    color: #BC8452;

}

.modal-content {
	display: flex;
	flex-direction: column;
}

.modal-header {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	font-size: 2em;
	font-weight: bold;
}

.modal-footer {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.modal-footer > input {
	margin-top: 0.8rem;
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
}

.modal-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form-row {
	display: flex;
	width: 100%;
	align-items: center;
	padding: 0.4rem 0.4rem;
}



.form-row label {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 50%;
  line-height: 15px;
  font-size: 18px;
  color: #242424;
  font-family: Montserrat;
}

.form-row input,
.form-row select {
  font-size: 12px;
  font-family: Montserrat;
  letter-spacing: inherit;
  color: currentColor;
  padding: 4px 0 5px;
  opacity: 30%;
  box-sizing: content-box;
  height: 1.4375em;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  font-size: 14px;
  height: 1.1876em;
  padding: 6px 0 7px;
}

.slideDown {
	animation-name: slideDown;
	-webkit-animation-name: slideDown;
	animation-duration: 0.6s;
	-webkit-animation-duration: 0.6s;
	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
	visibility: visible !important;
}
@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(4%);
	}
	65%{
		transform: translateY(-2%);
	}
	80%{
		transform: translateY(2%);
	}
	95%{
		transform: translateY(-1%);
	}
	100% {
		transform: translateY(0%);
	}
}



img {
    width: 100%; 
  }

  .img-car{
      height: 600px;
  }
  
  .sim-slider {
    max-width: 1000px;
    min-width: 320px;
    margin: -20px auto;
    padding: 30px 50px;
    border: 1px solid #ccd;
    background-color: white;
  }
  


  .sim-slider {
    position: relative;
  }
  
  .sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
  }
  
  div.sim-slider-arrow-left,
  div.sim-slider-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
  }
  
  div.sim-slider-arrow-left {
    left: 10px;
    top: 40%;
    display: block;
  }
  
  div.sim-slider-arrow-right {
    right: 10px;
    top: 40%;
    display: block;
  }
  
  div.sim-slider-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-arrow-right:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
  }
  
  span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
  }






  .content {
    grid-area: content;
    position: relative;
  }
  
  .header {
    grid-area: header;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .wrapper2 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 370px 200px 50px 50px;
      grid-template-areas:
      "header  sidebar  sidebar"
      "header content content"
      "header  footer  footer";
      background-color: #ffffff;
      color: #444;
    }
  
.sidebar{
  width: 260px;
}

.visit{
  background-color: #ffffff;
}

.about__content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0;
  flex-direction: row-reverse;
}
.about__content-title{
  font-size: 25px;
  line-height: 80px;
  color: #050505;
  font-family: Montserrat;
}


.about__content-pretitle{
  font-size: 30px;
  line-height: 30px;
  max-width: 635px;
  color: #000000;
  margin-top: 40px;
  font-family: Montserrat;
}

.about__content-info{
  margin-top: 40px ;
  line-height: 30px;
  font-size: 20px;
  color: #4d4d4d;
  margin-top: 40px;
  font-family: Montserrat;
}

.about__content-insurance{
  font-size: 30px;
  line-height: 80px;
  color: #000000;
  font-family: Montserrat;
}

.about__content-insurance-info{
  margin-top: 40px ;
  line-height: 30px;
  font-size: 20px;
  color: #4d4d4d;
  margin-top: 40px;
  font-family: Montserrat;
}
 


.booking{
  background-blend-mode: lighten;
  background-image: url(https://www.villagedentaldtc.com/wp-content/uploads/2021/09/abstract-gradient-village-dental.jpg);
  
}

.booking-content{
  text-align: center;
  }

 .booking-content-title{
  font-family: Montserrat;
  font-weight: 700;
  font-size: 45px;
  color: #e2e4e2;
  line-height: 1.2em;
  padding: 50px;
 }

 .booking-content-pretitle{
  margin-top: 40px ;
  line-height: 1.2em;
  font-size: 20px;
  color: #e2e4e2;
  margin-top: 40px;
  font-family: Montserrat;
  margin: 0 auto;
  max-width: 700px;
 }

 .booking-content-button{
  color: rgb(0, 0, 0);
  background: #ccac55;
  padding: 17px 40px;
  cursor: pointer;
  border: none;
  margin: 40px 0 ;
  font-family: Montserrat;
}

.booking-content-button:hover{
  transition: 1s ;
  background: #dac775;
  border-radius: 5px ;
  
  border-color: #ccac55;
}

.google__content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0;
  flex-direction: row-reverse;
}
.google__location-title{
  font-size: 25px;
  
  color: #050505;
  font-family: 'Karla',Helvetica,Arial,Lucida,sans-serif;
  max-width: 635px;
  margin: 0 auto;
}


.google__location-pretitle{
  font-size: 25px;
  line-height: 30px;
  color: #222222;
  margin-top: 40px;
  font-family: Montserrat;
  max-width: 635px;
  

}

.google__location-info{
  margin-top: 40px ;
  line-height: 30px;
  font-size: 20px;
  color: #222222;
  margin-top: 40px;
  font-family: Montserrat;
  max-width: 635px;
}

.google__location-hours{
  font-size: 30px;
  margin-top: 27px;
  color: #000000;
  font-family: 'Karla',Helvetica,Arial,Lucida,sans-serif;
  max-width: 635px;
}

.about__content-time{
  margin-top: 20px ;
  line-height: 15px;
  font-size: 16px;
  color: #242424;
  margin-top: 30px;
  font-family: Montserrat;
  margin: 0 auto;
  max-width: 635px;
}
 
.comment-title{
  margin-top: 20px ;
  line-height: 15px;
  font-size: 30px;
  color: #be9e73;
  margin-top: 30px;
  font-family: Montserrat;
  padding: 630px 0 0 0;
}

.owl-carousel .owl-stage-outer{
  margin-top: 50px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: rgb(184, 184, 184);
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: rgb(156, 155, 155);
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) ;
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}


#toTop {
  
  border:1px solid #ccc;
  background:#ddbe7b;
  text-align:center;
  padding:5px 15px;
  position:fixed;
  bottom:10px; 
  right:15px;
  cursor:pointer;
  display:none;
  color:rgb(0, 0, 0);
  z-index: 5;
  }